{
    "api": {
        "key": "",
        "secret": ""
    },
    "trading": {
        "test_mode": true,
        "symbols": [
            "BTCUSDT"
        ],
        "interval": 3600,
        "check_interval_seconds": 3600
    },
    "strategy": {
        "name": "AdvancedStrategy",
        "BuyAndHoldXPeriodsStrategy": {
            "hold_period": 10000
        },
        "SimpleMovingAverageStrategy": {
            "short_window": 20,
            "long_window": 50
        }
    },
    "risk_management": {
        "max_position_size": 2,
        "stop_loss_pct": 0.05
    },
    "logging": {
        "level": "INFO",
        "file_path": "trading_bot.log"
    }
}